#Configuration file
#NaN: The parameter is not Needed, will be skipped.

[Project]

# project name
ProjectName                 = pynita_test

# full path to directory containing input and output directories
RootDir                     = /Users/leyang/Documents/AU-projects/pynita/example

# output directory name containined in root
OutputFolder                = output

# input file name -- points csv 
ptsFn                       = /Users/leyang/Documents/AU-projects/pynita/example/input/test_pts.csv

# input file name -- stack info csv 
stackdateFn                 = /Users/leyang/Documents/AU-projects/pynita/example/input/test_stack_dates.csv

# input file name -- stack tiff
stackFn                     = /Users/leyang/Documents/AU-projects/pynita/example/input/test_ndvi_stack.tif

# Set user index 
[VI]
# name of the vi want to use
user_vi                     = ndvi

# 
[NITAParameters]

#         
value_limits                = -1,1
#
doy_limits                  = 1,365 
#
date_limits                 = -9999,9999
#
bail_thresh                 = 1.2
#
noise_thresh                = 1
#
penalty                     = 1.5
#
filt_dist                   = 7
#
pct                         = 90
#
max_complex                 = 10
#
min_complex                 = 2
#
filter_opt                  = movcv

# 
[MetricsParameters]

#         
vi_change_thresh            = -0.3
#
run_thresh                  = 1000
#
time_step                   = 0.5

# 
[ParameterOpmSet]
#
bail_thresh_set             = 1.3, 1.5, 1.7, 1.9, 2.1 
#
noise_thresh_set            = 1
#
penalty_set                 = 0.5, 1, 2, 3, 5
#
filt_dist_set               = 1, 3, 5, 7
#
pct_set                     = 50, 70, 90
#
max_complex_set             = 5, 7, 10, 15
#
min_complex_set             = 1
#
filter_opt_set              = movcv

