#Configuration file
#NaN: The parameter is not Needed, will be skipped.

[Project]

# project name
ProjectName                 = pynita_test

# full path to directory containing input and output directories
RootDir                     = C:\Users\feng\Documents\pynita\example

# input directory name contained in root
InputFolder                 = input

# output directory name containined in root
OutputFolder                = output

# input file name -- points csv 
ptsFn                       = changshu_pts.csv

# input file name -- stack info csv 
stackdateFn                 = test_stack_dates.csv

# input file name -- stack tiff
stackFn                     = test_ndvi_stack.tif

# Set user index 
[VI]
# name of the vi want to use
user_vi                     = ndvi

# 
[NITAParameters]

#         
value_limits                = -1,1
#
doy_limits                  = 1,100,260,365 
#
date_limits                 = -9999,9999
#
bail_thresh                 = 1.2
#
noise_thresh                = 1
#
penalty                     = 1
#
filt_dist                   = 5
#
pct                         = 90
#
max_complex                 = 7
#
min_complex                 = 1
#
filter_opt                  = movcv

# 
[MetricsParameters]

#         
vi_change_thresh            = -0.3
#
run_thresh                  = 1000

# 
[NITAParametersDebug]
#         
value_limits_dg             = 0,1
# 
doy_limits_dg               = 1,100,260,365 
#
date_limits_dg              = -9999,9999
#
bail_thresh_dg              = 1.2
#
noise_thresh_dg             = 1
#
penalty_dg                  = 1
#
filt_dist_dg                = 5
#
pct_dg                      = 50
#
max_complex_dg              = 7
#
min_complex_dg              = 1
#
filter_opt_dg               = movcv