#Configuration file
#NaN: The parameter is not Needed, will be skipped.

[Project]

# project name
ProjectName                 = pynita_run

# full path to directory containing input and output directories
RootDir                     = 'C:\Users\feng\Documents\pynita\example'

# input directory name contained in root
InputFolder                 = input

# output directory name containined in root
OutputFolder                = output

# input file name -- points csv 
ptsFn                       = test_date.csv

# input file name -- stack info csv 
stackdateFn                 = NaN 

# input file name -- stack tiff
stackFn                     = ndvi_stack.tiff

# Set user index 
[VI]
# name of the vi want to use
user_vi                     = ndvi

# Set runoff module type and individual parameters
[NITA_pars]

#         
value_limits                = [0,1]
# 
doy_limits                  = [[1,100],[260,365]] 
#
date_limits                 = [-9999,9999]
#
bail_thresh                 = 1.2
#
noise_thresh                = 1
#
penalty                     = 1
#
filt_dist                   = 5
#
pct                         = 50
#
max_complex                 = 7
#
min_complex                 = 1
#
compute_mask                = 1
#
filter_opt                  = 'movcv'
